<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <!-- TODO: Add data binding node -->
    <data>
        <variable
            name="representativeViewModel"
            type="com.example.android.politicalpreparedness.representative.RepresentativeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/find_form"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/representatives_recyclerView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/default_margin">

            <TextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_title_size"
                android:textStyle="bold"
                motion:text="Search form" />

            <EditText
                android:id="@+id/address_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:layout_margin="@dimen/small_margin_1"
                android:inputType="textPostalAddress"
                android:hint="@string/address_line_1"
                android:text="@={representativeViewModel.line1}" />

            <EditText
                android:id="@+id/address_line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:layout_margin="@dimen/small_margin_1"
                android:hint="@string/address_line_2"
                android:inputType="textPostalAddress"
                android:text="@={representativeViewModel.line2}" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:layout_margin="@dimen/small_margin_1"
                android:hint="@string/city"
                android:inputType="textPostalAddress"
                android:text="@={representativeViewModel.city}" />

            <Spinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/small_margin_1"
                android:autofillHints=""
                android:inputType="textPostalAddress"
                app:stateValue="@{representativeViewModel.state}" />

            <EditText
                android:id="@+id/zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin_1"
                android:autofillHints=""
                android:hint="@string/zip_code"
                android:inputType="number"
                android:maxLength="5"
                android:text="@={representativeViewModel.zip}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_my_representatives"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:onClick="@{() -> representativeViewModel.onFindMyRepresentativesClicked()}" />

            <Button
                android:id="@+id/button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="@{() -> representativeViewModel.onUseMyLocationClicked()}"
                android:text="@string/use_my_location"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/representatives_recyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:header="@{@string/representatives_list_title}"
            app:listData="@{representativeViewModel.representativeList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@id/find_form"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/loading_data"
            android:visibility="invisible"
            app:srcCompat="@drawable/loading_animation"
            app:layout_constraintStart_toEndOf="@id/find_form"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/connection_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/connection_error"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_connection_error"
            app:layout_constraintStart_toEndOf="@id/find_form"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>