<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="voterInfoViewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/big_margin_1"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/loading_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loading_animation" />

        <ImageView
            android:id="@+id/connection_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/connection_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_connection_error" />

        <androidx.cardview.widget.CardView
            android:id="@+id/data_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimaryDark"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/save_remove_election_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_margin">

                <TextView
                    android:id="@+id/state_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/big_margin_1"
                    android:text="@{voterInfoViewModel.voterInfo.state[0].name}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/list_title_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Utah" />

                <TextView
                    android:id="@+id/election_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/big_margin_1"
                    android:drawablePadding="@dimen/big_margin_1"
                    android:gravity="center_vertical"
                    android:text="@{voterInfoViewModel.voterInfo.election.formatDateForDetail()}"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    app:layout_constraintEnd_toStartOf="@+id/address"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/state_header"
                    tools:text="Friday, 06th June 2025" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/big_margin_1"
                    android:drawablePadding="@dimen/big_margin_1"
                    android:gravity="center_vertical"
                    android:minLines="2"
                    android:text="@{voterInfoViewModel.voterInfo.state[0].electionAdministrationBody.correspondenceAddress.toFormattedString()}"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="0.65"
                    app:layout_constraintStart_toEndOf="@+id/election_date"
                    app:layout_constraintTop_toBottomOf="@id/state_header"
                    tools:text="Utah State Capitol Complex 350 North State Street,\nSuite 220 84114 Salt Lake City, Utah" />


                <TextView
                    android:id="@+id/state_locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/big_margin_1"
                    android:autoLink="web"
                    android:drawablePadding="@dimen/big_margin_1"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> voterInfoViewModel.clickVotingInfoFlagOn()}"
                    android:text="@{voterInfoViewModel.voterInfo.state[0].electionAdministrationBody.votingLocationFinderUrl}"
                    app:drawableStartCompat="@drawable/ic_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/election_date"
                    tools:text="https://votesearch.utah.gov/voter-search/search/search-by-address/how-and-where-can-i-vote" />

                <TextView
                    android:id="@+id/state_ballot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/big_margin_1"
                    android:autoLink="web"
                    android:drawablePadding="@dimen/big_margin_1"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> voterInfoViewModel.clickBallotInfoFlagOn()}"
                    android:text="@{voterInfoViewModel.voterInfo.state[0].electionAdministrationBody.ballotInfoUrl}"
                    app:drawableStartCompat="@drawable/ic_ballot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/state_locations"
                    tools:text="https://votesearch.utah.gov/voter-search/search/search-by-voter/track-mail-ballot" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_remove_election_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/follow_election"
            android:elevation="@dimen/fab_elevation"
            android:onClick="@{() -> voterInfoViewModel.onFabClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:status="@{voterInfoViewModel.fabStatus}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>