<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="electionsViewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin"
            app:header="@{@string/upcoming_list_title}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/saved_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:listData="@{electionsViewModel.upcomingElections}"
            app:onItemClick="@{electionsViewModel.onItemClick}" />

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/loading_data"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/saved_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:srcCompat="@drawable/loading_img" />

        <ImageView
            android:id="@+id/connection_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/connection_error"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/saved_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:srcCompat="@drawable/ic_connection_error" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin"
            app:header="@{@string/saved_list_title}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_recyclerView"
            app:listData="@{electionsViewModel.savedElections}"
            app:onItemClick="@{electionsViewModel.onItemClick}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/clear_list"
            android:onClick="@{() -> electionsViewModel.clearElections()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_remove" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>